spring.datasource.url=jdbc:h2:file:~/baza
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=super
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sql-script-encoding=UTF-8

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

thymeleaf.version=3.0.2.RELEASE
thymeleaf-layout-dialect.version=2.1.1

spring.jpa.show-sql=false
# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

app.username=user1
app.password=password1
app.roles=ADNIN
app.username1=user2
app.password1=password2
app.roles1=USER